set -g default-terminal screen-256color

# Switch prefix to `
set -g prefix `
unbind C-b
bind ` send-prefix
bind-key a send-keys `

# Re-map split window keys
unbind %
bind-key | split-window -h

unbind '"'
bind-key - split-window -v

# Map configuration reloads
unbind r
bind r source-file ~/.tmux.conf

# Re-map vim move keys
unbind k
unbind j
unbind h
unbind l
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5
bind-key h resize-pane -L 5

bind-key -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

unbind -T copy-mode-vi MouseDragEnd1Pane

# Options & environment
set-option -g history-limit 5000
set-option -g renumber-windows on
set-option -g update-environment "SSH_CONNECTION \
                                  DISPLAY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Colors
#set-option -g status-bg black
#set-option -g status-fg cyan
#set-option -g status-right '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-window-option -g clock-mode-colour cyan
#set-window-option -g clock-mode-style 24









# set-option -g status-keys vi

# set-option -g set-titles on
# set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
# set-window-option -g automatic-rename on

# set -g visual-activity off
# set -g visual-bell off
set -g base-index 1

# set-option -g status-justify left
# set-option -g status-interval 5

# set-option -g status-right-length 30
# set-option -g visual-activity on
# set-window-option -g monitor-activity on

# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -s escape-time 1

#bind-key ` last-window
#unbind x
#unbind C-o

#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer

#bind-key X kill-pane
#bind-key K confirm-before kill-window
#bind-key N rotate-window -U
#bind-key P rotate-window -D

#bind-key F swap-pane -U
#bind-key D swap-pane -D

# set -g defaultshell $SHELL 
# set -g default-command "if which reattach-to-user-namespace > /dev/null; then reattach-to-user-namespace -l ${SHELL}; else ${SHELL}; fi"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'off' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
