set-window-option -g mode-keys vi
set-option -g status-keys vi

set-option -g update-environment "SSH_CONNECTION \
                                  DISPLAY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on

set -g visual-activity off
set -g visual-bell off
set -g base-index 1

set-option -g renumber-windows on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5

set-option -g status-right-length 30
set-option -g status-right '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on

set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 1
set -g default-terminal screen-256color

set -g prefix `
bind ` send-prefix
bind-key ` last-window
unbind %
unbind '"'
unbind x
unbind C-o
unbind k
unbind j
unbind h
unbind l

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key H split-window -h
bind-key V split-window -v
bind-key a send-keys `
bind-key X kill-pane
bind-key K confirm-before kill-window
bind-key N rotate-window -U
bind-key P rotate-window -D

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key F swap-pane -U
bind-key D swap-pane -D

set -g default-shell $SHELL 
set -g default-command "if which reattach-to-user-namespace > /dev/null; then reattach-to-user-namespace -l ${SHELL}; else ${SHELL}; fi"
